
.example-card {
    min-width: 280px;
    margin: 10px 10px 0 0;
    width: 100%;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.familiares{
    padding: 10px;
}
.d-flex{
    display: flex;
}

mat-card:hover{
    transform: scale(1.01);
}

h1{ 
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

mat-card-footer{
   text-align: right;
}

.familiar-span{
    padding-left: 10px;
}
.example-spacer {
    flex: 1 1 auto;
  }
  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

.w-100{
    width: 100%;
}
.w-80{
    width: 80%;
}
.w-20{
    width: 20%;
}

.mt-1{
    margin-top: 10px;
}
.flex-column{
    flex-direction: column;
}
.justify-between{
    justify-content: space-between;
}
.align-items-baseline{
    align-items: baseline;
}